<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56983825-1', 'auto');
  ga('send', 'pageview');

</script>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">


	<title>Kory | Development and Design</title>
</head>

<body>
<div class="codetext">
	<img src="images/codetext.png">
</div>

	<div class="navLeft">
		<ul>
			<li>
				<a href="about.html#top">
					<span class="yellowpointers"> &gt; &gt;</span> about
				</a>
			</li>
		</ul>	
	</div>

	<nav>
		<ul>
			<li>
				<a href="contact.html#top">
					contact <span class="yellowpointers"> &lt; &lt;</span>
				</a>
			</li>
		</ul>
	</nav>


<div class="header">
	<div class="logo">
		<a href="index.html"><img src="images/logo.png"></a>
	</div>
</div>

<div class="content">

	<div class="project">
		<h3><a id="top"></a>Who is Kory?</h3>
	
		<p>Starting out in electrical engineering, I have always loved tinkering with technology and coding. I enjoy discovering how things work and often take the hard way out of situations in order to achieve a better understanding of how things function.</p>

		<p>I believe that form should follow function, but function should have a pleasing form. That is why I decided to pursue interactive and graphic design as well as engineering. I love working on a project from start to finish. From creative to development. I believe I have finally found my niche and cannot wait to start a career in design and development.</p>

		<p>When I am not designing or developing, I am working on personal projects, such as my single sticker I sell online to car fanatics {<a href="https://squareup.com/market/kory-walton/subaru-impossibru-decal" target="_blank">here</a>}, or going to Hackathons or Startup Weekends, or adventure-ing with my dog Leela {<a href="http://instagram.com/lezmobile" target="_blank">@lezmobile</a>}, or playing poker.</p>

		<div class="selfie">
			<img src="images/selfie.png">
		</div>

		


	</div>


</div><!--end of content-->


	<footer>
		<ul>
			<li>
				<a href="about.html#top">about</a> <span class="yellowbullet"> &bull; </span> <a href="contact.html#top">contact</a> <span class="yellowbullet"> &bull; </span> &copy;Kory Walton 2014. All Rights Reserved.
			</li>
		</ul>	
	</footer>

	<div class="footerWrapper"></div>



</body>

</html>
